# Gapl

./: .gitignore  build.gradle  readme.md  settings.gradle
example/: build.gradle
example/src/main/resources/script/: sally.gdsl
example/src/main/scala/nl/jappieklooster/gapl/gui/: Main.scala
gui/: build.gradle
gui/src/main/scala/nl/jappieklooster/gapl/gui/: Main.scala
support/src/main/groovy/nl/jappieklooster/groovy/: MissingMethodInterceptor.groovy
support/src/main/groovy/nl/jappieklooster/groovy/meta/: IMissingMethodHandler.java
