apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

def javaVersion = 1.7
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
version = '1'
jar {
    manifest {
		attributes 'Implementation-Title': 'GAPL',
	   'Implementation-Version':version
   }
}
configurations {
    markdownDoclet
}

repositories {
    mavenCentral()
	jcenter()
}

dependencies {

	def scalaVersion = '2.11'
	//main code base in scala
	compile "org.scala-lang:scala-library-all:${scalaVersion}.5"
	//client scripts in groovy
	compile "org.codehaus.groovy:groovy-all:2.3.8"

	//minor library for mardown being parsed in javadoc
	markdownDoclet('ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1')
}

javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List)
	doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
	addStringOption("parse-timeout", "10")
}
