apply plugin: "idea"
apply plugin: "eclipse"

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
	// https kept failing in my case, http still works
	distributionUrl = distributionUrl.replace("https", "http")
}

subprojects{
	apply plugin: 'scala'
	version = 1 // sprint
	sourceCompatibility = JavaVersion.VERSION_1_7
	targetCompatibility = JavaVersion.VERSION_1_7

	repositories{
		mavenLocal()
		mavenCentral()
	}
	configurations {
		markdownDoclet
	}
	dependencies {
		//main code base in scala
		compile "org.scala-lang:scala-library-all:2.11.7"
		//minor library for mardown being parsed in javadoc
		markdownDoclet('ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1')
	}
	javadoc.options {
		docletpath = configurations.markdownDoclet.files.asType(List)
		doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
		addStringOption("parse-timeout", "10")
	}
}
